workspace:
  base: /go
  path: src/github.com/codyoss/flo

pipeline:
  test:
    image: golang:1.12.4-stretch
    secrets: [ CODECOV_TOKEN ]
    commands:
      - go test -race -coverprofile=coverage.txt -covermode=atomic
      - curl -s https://codecov.io/bash > .codecov && chmod +x .codecov && ./.codecov